# portfolio

./: README.md  pom.xml
src/main/java/monportfolio/portfoliobackend/: PortfolioBackendApplication.java
src/main/java/monportfolio/portfoliobackend/config/: WebSocketConfig.java
src/main/java/monportfolio/portfoliobackend/controller/: AppointmentController.java  FaqController.java  GoogleCalendarController.java  HobbyController.java  MessageController.java  OfferedServiceController.java  ProjectController.java  SkillController.java
src/main/java/monportfolio/portfoliobackend/dto/: AppointmentDTO.java
src/main/java/monportfolio/portfoliobackend/entity/: Appointment.java  Faq.java  Hobby.java  Message.java  OfferedService.java  Project.java  Skill.java
src/main/java/monportfolio/portfoliobackend/model/: CalendarSlot.java  UnavailableSlot.java
src/main/java/monportfolio/portfoliobackend/repository/: AppointmentRepository.java  FaqRepository.java  HobbyRepository.java  MessageRepository.java  OfferedServiceRepository.java  ProjectRepository.java  SkillRepository.java
src/main/java/monportfolio/portfoliobackend/service/: AppointmentService.java  FaqService.java  GoogleCalendarService.java  HobbyService.java  MessageService.java  OfferedServiceService.java  ProjectService.java  SkillService.java
src/main/resources/: application.properties
src/test/java/monportfolio/portfoliobackend/: JlhPortfolioApplicationTests.java
